{
    "name": "DecentM.UI",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UdonSharp.Runtime",
        "DecentM.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}