{
    "name": "DecentM.Notification",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "DecentM.Shared",
        "DecentM.Pubsub",
        "DecentM.PerformanceObserver",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}